# VPRHelp

./: pom.xml  template.xlsx
src/main/java/org/example/: App.java  ClassAssignmentResult.java  ClassInterval.java  ClassIntervalService.java  ClassStats.java  ClassStatsTableBuilder.java  ExamRecord.java  ExamRecordSource.java  ExamTableBuilder.java  ExcelExamRecordSource.java  ExcelReader.java  GradeRange.java  GradeService.java  Launcher.java  MainApp.java  ParticipantRegistry.java  ProtocolDocxReader.java  Reader.java  RightPanelBuilder.java  StatsService.java
src/main/resources/: styles.css
